# Base128

./: .editorconfig  .gitignore  Base128.sln  Change log.md  LICENSE  README.md
Base128/: Base128.cs  Base128.csproj  Base128.xml  Base128Byte.cs  Base128Int.cs  Base128Long.cs  Base128Short.cs  BinaryReaderBase128.cs  BinaryWriterBase128.cs
Base128UnitTest/: Base128LongUnitTest.cs  Base128LongZigZagUnitTest.cs  Base128StreamUnitTestBase.cs  Base128ULongUnitTest.cs  Base128UnitTest.csproj  Base128UnitTestBase.cs  OverflowTest.cs  TestSample.cs
Base128UnitTest/Byte/: Base128ByteStreamUnitTest.cs  Base128ByteUnitTest.cs  Base128SByteStreamUnitTest.cs  Base128SByteUnitTest.cs  Base128SByteZigZagStreamUnitTest.cs  Base128SByteZigZagUnitTest.cs
Base128UnitTest/Int/: Base128IntStreamUnitTest.cs  Base128IntUnitTest.cs  Base128IntZigZagStreamUnitTest.cs  Base128IntZigZagUnitTest.cs  Base128UIntStreamUnitTest.cs  Base128UIntUnitTest.cs
Base128UnitTest/Long/: Base128LongStreamUnitTest.cs  Base128LongUnitTest.cs  Base128LongZigZagStreamUnitTest.cs  Base128LongZigZagUnitTest.cs  Base128ULongStreamUnitTest.cs  Base128ULongUnitTest.cs
Base128UnitTest/Model/: OverflowTestSample.cs  TestSample.cs
Base128UnitTest/Other/: Base128SkipStreamUnitTest.cs  Base128SkipUnitTest.cs
Base128UnitTest/Short/: Base128ShortStreamUnitTest.cs  Base128ShortUnitTest.cs  Base128ShortZigZagStreamUnitTest.cs  Base128ShortZigZagUnitTest.cs  Base128UShortStreamUnitTest.cs  Base128UShortUnitTest.cs
Documentation/: ExamplesGenerator.docx
PerformanceTest/: Program.cs
