<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>WojciechMikołajewicz.Base128UnitTest</RootNamespace>
  </PropertyGroup>
	
	<!--Nullable in .Net Core 3.0 or above-->
	<PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base128\Base128.csproj" />
  </ItemGroup>

</Project>