<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
		<RootNamespace>WojciechMikołajewicz</RootNamespace>
		<Authors>Wojciech Mikołajewicz</Authors>
		<PackageTags>Variable Length Integer Base128 Serializer ZigZag</PackageTags>
		<PackageId>VarInt</PackageId>
		<Product>VarInt</Product>
		<RepositoryUrl>https://github.com/Wojmik/Base128</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Wojmik/Base128</PackageProjectUrl>
		<Copyright>Wojciech Mikołajewicz</Copyright>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<FileVersion>1.2.1.0</FileVersion>
		<Version>1.2.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>Base128.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>Base128.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
</Project>